# nlp

nlp-backend/: .gitignore  HELP.md  pom.xml
nlp-backend/src/main/java/com/nura/nlp/: NlpBackendApplication.java
nlp-backend/src/main/java/com/nura/nlp/configuration/: GlobalConfiguration.java
nlp-backend/src/main/java/com/nura/nlp/controller/: NLPController.java  PageController.java
nlp-backend/src/main/java/com/nura/nlp/dto/: FileRatingDTO.java  SynonymDTO.java
nlp-backend/src/main/java/com/nura/nlp/filter/: CorsFilter.java  FileFilters.java
nlp-backend/src/main/java/com/nura/nlp/lucene/: LuceneFileIndexer.java
nlp-backend/src/main/java/com/nura/nlp/process/: LuceneFileIndexRating.java  LuceneIndexer.java  ProcessText.java
nlp-backend/src/main/java/com/nura/nlp/service/: NLPProcessService.java  SynonymFinderService.java
nlp-backend/src/main/java/com/nura/nlp/stanford/: BasicPipelineExample.java  NLPMatchingExample.java  Pipeline.java  SentimentAnalysis.java  TokenizeExample.java
nlp-backend/src/main/java/com/nura/nlp/util/: FileUtils.java  LuceneConstants.java  SentimentResult.java
nlp-backend/src/main/resources/: application.properties
nlp-backend/src/test/java/com/nuar/nlp/: NlpBackendApplicationTests.java
nlp-ui/: README.md  angular.json  package-lock.json  package.json
nlp-ui/src/: index.html
nlp-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
nlp-ui/src/app/components/file-list/: file-list.component.html  file-list.component.ts
nlp-ui/src/app/components/home/: home.component.html  home.component.ts
nlp-ui/src/app/components/nlp-process/: nlp-process.component.css  nlp-process.component.html  nlp-process.component.spec.ts  nlp-process.component.ts
nlp-ui/src/app/components/shared/navbar/: navbar.component.html
nlp-ui/src/app/models/: FileRatings.model.ts
nlp-ui/src/app/services/: nlp.service.ts
