spring.application.name=nlp-backend
nlp.file.store.location=C:\\Temp\\Data\\Job Openings\\

# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB